body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.pexels.com/photos/1025469/pexels-photo-1025469.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100vw;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(128, 0, 128, 0.539); 
    border-radius: 5px; 
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(128, 0, 128, 0.761); 
}



.logo{
    margin-top:2%;
    margin-left:2%;
}

.top-right-button{
    position: absolute;
    top: 1%;
    right: 2%;
    margin-top: 45px;
    margin-right: 10px;
    font-size: 25px;
    color: rgb(245, 226, 202);
    border-radius: 50px;
    padding: 10px 25px;
}

.top-right-button a{
    text-decoration: none;
    color: rgb(245, 226, 202);
}

.top-right-button:hover{
    background-color: rgb(115, 58, 249);
    color: white;
    text-decoration: none;
}
button a{
    text-decoration: none;
    color: rgb(37, 49, 109);
}

.create{
    background-color: rgb(189, 206, 33);
    font-size: 25px;
    color:black;
    border-radius: 20px;
    font-size: 30px;
    margin-bottom: 5%;
}

.container {
    color: rgb(245, 226, 202);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110%;
    margin-top: 4%;
    box-sizing: border-box;
    padding-top: 20px;
    border: 3px solid rgb(115, 58, 249);
    border-radius: 1%;
    margin-bottom: 20px;
    margin-left: -3px;
}

.intro{
    display: grid;
    grid-template:
         "desc steps"
         "help steps" /260px 1fr;
    grid-template-rows: max-content 1fr;
    /* gap: 0 20px;
    padding: 20px; */
    justify-content: start;
    align-content: center;
    text-align: center;
    background:rgba(49, 33, 49, 0.807);
    font-size: large;
    flex-direction:column;
    line-height: 1.6;
}

.appLandingHowToStep {
    border-radius: 8px;
    background:rgba(115, 112, 112, 0.773);
    padding: 24px 30px 28px 50px;
    transition: background-color .15s ease-in-out;
    width:60vw;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "label title"
        "label text";
    
}
.appLandingHowToStep.unfolded {
   /* background: rgba(49, 33, 49, 0.807);*/
    background: rgba(115, 112, 112, 0.773);
    cursor: default;
    height: auto;
    margin-left:150px;
}
.appLandingHowToStep__stepColumn {
    display: flex;
    margin-top: 4px;
    margin-right: 26px;
    grid-area: label;
}
.appLandingHowToStep__stepLabel {
    margin-left: 20px;
    color: rgb(189, 206, 33);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    transition: color .15s ease-in-out;
    text-transform: uppercase;
}
.appLandingHowToStep__stepNumber {
    margin-left: 4px;
    color:rgb(189, 206, 33);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    transition: color .15s ease-in-out;
}
.appLandingHowToStep__stepTitle {
    color:rgb(245, 226, 202);

    font-size:20px;
    font-weight: 500;
    transition: color .15s ease-in-out,font-weight .15s ease-in-out;
    line-height: 24px;
    grid-area: title;
}
.appLandingHowToStep__stepText {
    margin-top: 16px;
    color: rgb(245, 226, 202);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    grid-area: text;
    overflow: hidden;
}



.description{
    display: flex;
    flex-direction: column;
    width: 260px;
    grid-area: desc;
    /* padding-left:20px;
    padding-right: 20px;
    margin-left:20px;
    margin-right:20px; */
    padding-left:100px;
    padding-right: 20px;
    margin-left:15px;
    
}


.about{
    margin-bottom: 20px;
    /* padding:90px; */
    margin-top: 0;
    font-size:x-large;
    justify-content: start;
    align-content: center;
    text-align: center;
    font-size: larger;
    background-color: rgba(115, 112, 112, 0.773);
    flex-direction:column;
    line-height: 1.6;
}

.sample{
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: rgba(49, 33, 49, 0.807);
    flex-direction:column;
    font-size: x-large;
    padding-left: 20px;
}

.developers{
    display:flex;
    justify-content: space-around;
    
}

.developer-image {
    width: 150px; /* Adjust as needed */
    height: 150px; /* Adjust as needed */
    border-radius: 50%;
    margin: 40px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    width: calc((100% - 120px) / 3); /* Adjust as needed */
    box-sizing: border-box;
}


label{
    margin-bottom: 5%;
    font-size: 1em;
}

input {
    width: 100%;
    padding: 2%;
    margin-bottom: 5%;
}

button {
    background-color: rgb(115, 58, 249);
    color: white;
    padding: 2%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(236, 255, 63);
}
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

h1{
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left; */
    display: flex;
    justify-content: flex-start;
    width: 100%;
    left:4%;
}
h1 a{
    text-decoration: none;
    color: #4caf50;
}

h1 img{
    height:80px;
    width:auto;
    float:left;
    margin-left: 25px;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.contain {
   

    padding-left:5%;
    padding-right:5%;
    margin-top:20px;
    color: rgb(245, 226, 202);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1%;
    padding-top: 20px;
    border: 3px solid rgb(115, 58, 249);
    background-color: rgba(115, 112, 112, 0.588);
    border-radius: 1%;
    min-height: 50vh;
}

.developer-image {
    cursor: pointer;
    width: 150px;
    height: 150px;
}
.developer-info {
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 10px;
}
.developer-info a {
    color: white;
    text-decoration: none;
    margin-top: 5px;
}
.developer-info i {
    margin-right: 5px;
}
.social-icons {
    display: flex;
    justify-content: center;
}